{
  "name": "@borgand/react-native-gallery",
  "version": "0.0.18",
  "description": "",
  "main": "library/Gallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borgand/react-native-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borgand/react-native-gallery/issues"
  },
  "homepage": "https://github.com/borgand/react-native-gallery#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-gesture-responder": "0.1.1",
    "react-native-transformable-image": "github:borgand/react-native-transformable-image#064c085",
    "react-native-view-pager": "github:borgand/react-native-view-pager#496bf58"
  }
}
